<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/veryLight_orange"
    android:layout_margin="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/waitlist_clientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/client_imageView"
            android:layout_toRightOf="@id/client_imageView"
            android:layout_toLeftOf="@id/waitlist_clientCount"
            android:layout_toStartOf="@id/waitlist_clientCount"
            android:layout_margin="8dp"
            android:padding="24dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="Nombre del cliente" />

        <ImageView
            android:id="@+id/client_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/circle"
            android:padding="4dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_face_black_24dp"
            android:tint="@color/veryLight_orange" />

        <TextView
            android:id="@+id/waitlist_clientCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="24dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="4"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</FrameLayout>