<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/tables_main_layout"
    android:background="@android:color/white"
    tools:context="com.farolito.meseros.meserosfarolito.TablesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TableLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/tables_layout"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:padding="12dp"
        android:background="@color/floor_color"
        android:layout_height="wrap_content">

        <!-- Row 1 --> <TableRow>


            <com.farolito.meseros.meserosfarolito.TableButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:clickable="false"/>
            <com.farolito.meseros.meserosfarolito.TableButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <com.farolito.meseros.meserosfarolito.TableButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:clickable="false"/>
            <View
                android:layout_width="@dimen/wall_thickness"
                android:layout_height="match_parent"
                android:background="@color/wall_color"/>
            <com.farolito.meseros.meserosfarolito.TableButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <com.farolito.meseros.meserosfarolito.TableButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:clickable="false"/>
            <com.farolito.meseros.meserosfarolito.TableButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <View
                android:layout_width="@dimen/wall_thickness"
                android:layout_height="match_parent"
                android:background="@color/wall_color"/>
            <com.farolito.meseros.meserosfarolito.TableButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:clickable="false"/>
            <com.farolito.meseros.meserosfarolito.TableButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:clickable="false"/>
            <View
                android:layout_width="@dimen/wall_thickness"
                android:layout_height="match_parent"
                android:background="@color/wall_color"/>
            <com.farolito.meseros.meserosfarolito.TableButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:clickable="false"/>
            <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
            <View
                android:layout_width="@dimen/wall_thickness"
                android:layout_height="match_parent"
                    android:background="@color/wall_color"/>
            <com.farolito.meseros.meserosfarolito.TableButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <com.farolito.meseros.meserosfarolito.TableButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:clickable="false"/>
            <com.farolito.meseros.meserosfarolito.TableButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <com.farolito.meseros.meserosfarolito.TableButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:clickable="false"/>
            <com.farolito.meseros.meserosfarolito.TableButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </TableRow>

        <!-- Row 2 --> <TableRow>


            <com.farolito.meseros.meserosfarolito.TableButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:clickable="false"/>
            <com.farolito.meseros.meserosfarolito.TableButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:clickable="false"/>
            <com.farolito.meseros.meserosfarolito.TableButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:clickable="false"/>
            <View
                android:layout_width="@dimen/wall_thickness"
                android:layout_height="match_parent"
                android:background="@color/wall_color"/>
            <com.farolito.meseros.meserosfarolito.TableButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:clickable="false"/>
            <com.farolito.meseros.meserosfarolito.TableButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:clickable="false"/>
            <com.farolito.meseros.meserosfarolito.TableButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:clickable="false"/>
            <View
                android:layout_width="@dimen/wall_thickness"
                android:layout_height="match_parent"
                android:background="@color/wall_color"/>
            <com.farolito.meseros.meserosfarolito.TableButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:clickable="false"/>
            <com.farolito.meseros.meserosfarolito.TableButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:clickable="false"/>
            <View
                android:layout_width="@dimen/wall_thickness"
                android:layout_height="match_parent"
                android:background="@color/wall_color"/>
            <com.farolito.meseros.meserosfarolito.TableButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
            <View
                android:layout_width="@dimen/wall_thickness"
                android:layout_height="match_parent"
                android:background="@color/wall_color"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>

        </TableRow>

        <!-- Row 3 --> <TableRow>


        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <View
            android:layout_width="@dimen/wall_thickness"
            android:layout_height="match_parent"
            android:background="@color/wall_color"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <View
            android:layout_width="@dimen/wall_thickness"
            android:layout_height="match_parent"
            android:background="@color/wall_color"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <View
            android:layout_width="@dimen/wall_thickness"
            android:layout_height="match_parent"
            android:background="@color/wall_color"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <View
            android:layout_width="@dimen/wall_thickness"
            android:layout_height="match_parent"
            android:background="@color/wall_color"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>

    </TableRow>

        <!-- Row 4 --> <TableRow>


        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <View
            android:layout_width="@dimen/wall_thickness"
            android:layout_height="match_parent"
            android:background="@color/wall_color"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <View
            android:layout_width="@dimen/wall_thickness"
            android:layout_height="match_parent"
            android:background="@color/wall_color"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <View
            android:layout_width="@dimen/wall_thickness"
            android:layout_height="match_parent"
            android:background="@color/wall_color"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <View
            android:layout_width="@dimen/wall_thickness"
            android:layout_height="match_parent"
            android:background="@color/wall_color"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </TableRow>

        <!-- Row 5 --> <TableRow>


        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <View
            android:layout_width="@dimen/wall_thickness"
            android:layout_height="match_parent"
            android:background="@color/wall_color"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <View
            android:layout_width="@dimen/wall_thickness"
            android:layout_height="match_parent"
                android:background="@color/wall_color"/>
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/wall_thickness"
                android:background="@color/wall_color"
                android:layout_weight="1"
                android:layout_gravity="bottom"/>
            <View
            android:layout_width="0dp"
            android:layout_height="@dimen/wall_thickness"
            android:background="@color/wall_color"
            android:layout_weight="1"
            android:layout_gravity="bottom"/>
        <View
            android:layout_width="@dimen/wall_thickness"
            android:layout_height="match_parent"
            android:background="@color/wall_color"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <View
            android:layout_width="@dimen/wall_thickness"
            android:layout_height="match_parent"
            android:background="@color/wall_color"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>

    </TableRow>

        <!-- Row 6 --> <TableRow>


        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <View
            android:layout_width="@dimen/wall_thickness"
            android:layout_height="match_parent"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <View
            android:layout_width="@dimen/wall_thickness"
            android:layout_height="match_parent"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <View
            android:layout_width="@dimen/wall_thickness"
            android:layout_height="match_parent"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <View
            android:layout_width="@dimen/wall_thickness"
            android:layout_height="match_parent"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>

    </TableRow>

        <!-- Row 7 --> <TableRow>


        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <View
            android:layout_width="@dimen/wall_thickness"
            android:layout_height="match_parent"
            android:background="@color/wall_color"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <View
            android:layout_width="@dimen/wall_thickness"
            android:layout_height="match_parent"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <View
            android:layout_width="@dimen/wall_thickness"
            android:layout_height="match_parent"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <View
            android:layout_width="@dimen/wall_thickness"
            android:layout_height="match_parent"
            android:background="@color/wall_color"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>

    </TableRow>

        <!-- Row 8 --> <TableRow>


            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/wall_thickness"
                android:background="@color/wall_color"
                android:layout_weight="1"/>
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/wall_thickness"
                android:background="@color/wall_color"
                android:layout_weight="1"/>
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/wall_thickness"
                android:background="@color/wall_color"
                android:layout_weight="1"/>
        <View
            android:layout_width="@dimen/wall_thickness"
            android:layout_height="match_parent"
            android:background="@color/wall_color"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <View
            android:layout_width="@dimen/wall_thickness"
            android:layout_height="match_parent"
            android:background="@color/wall_color"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <View
            android:layout_width="@dimen/wall_thickness"
            android:layout_height="match_parent"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <View
            android:layout_width="@dimen/wall_thickness"
            android:layout_height="match_parent"
            android:background="@color/wall_color"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>

    </TableRow>

        <!-- Row 9 --> <TableRow>


            <View
            android:layout_width="0dp"
            android:layout_height="@dimen/wall_thickness"
            android:layout_weight="1"/>
            <View
            android:layout_width="0dp"
            android:layout_height="@dimen/wall_thickness"
            android:layout_weight="1"/>
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/wall_thickness"
                android:layout_weight="1"/>
        <View
            android:layout_width="@dimen/wall_thickness"
            android:layout_height="match_parent"
                    android:background="@color/wall_color"/>
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/wall_thickness"
                android:background="@color/wall_color"
                android:layout_weight="1"/>
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/wall_thickness"
                android:background="@color/wall_color"
                android:layout_weight="1"/>
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/wall_thickness"
                android:background="@color/wall_color"
                android:layout_weight="1"/>
        <View
            android:layout_width="@dimen/wall_thickness"
            android:layout_height="match_parent"
                    android:background="@color/wall_color"/>
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/wall_thickness"
                android:background="@color/wall_color"
                android:layout_weight="1"/>
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/wall_thickness"
            android:layout_weight="1"/>
        <View
            android:layout_width="@dimen/wall_thickness"
                    android:layout_height="match_parent"/>
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/wall_thickness"
                android:background="@color/wall_color"
                android:layout_weight="1"/>
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/wall_thickness"
                android:background="@color/wall_color"
                android:layout_weight="1"/>
        <View
            android:layout_width="@dimen/wall_thickness"
            android:layout_height="match_parent"
                        android:background="@color/wall_color"/>
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/wall_thickness"
                android:layout_weight="1"/>
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/wall_thickness"
                android:layout_weight="1"/>
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/wall_thickness"
                android:layout_weight="1"/>
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/wall_thickness"
                android:layout_weight="1"/>
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/wall_thickness"
                android:layout_weight="1"/>

    </TableRow>

        <!-- Row 10 --><TableRow>


        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <View
            android:layout_width="@dimen/wall_thickness"
            android:layout_height="match_parent"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <View
            android:layout_width="@dimen/wall_thickness"
            android:layout_height="match_parent"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <View
            android:layout_width="@dimen/wall_thickness"
            android:layout_height="match_parent"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <View
            android:layout_width="@dimen/wall_thickness"
            android:layout_height="match_parent"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>

    </TableRow>

        <!-- Row 11 --><TableRow>


        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <View
            android:layout_width="@dimen/wall_thickness"
            android:layout_height="match_parent"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <View
            android:layout_width="@dimen/wall_thickness"
            android:layout_height="match_parent"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <View
            android:layout_width="@dimen/wall_thickness"
            android:layout_height="match_parent"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <View
            android:layout_width="@dimen/wall_thickness"
            android:layout_height="match_parent"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>

    </TableRow>

        <!-- Row 12 --><TableRow>


        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <View
            android:layout_width="@dimen/wall_thickness"
            android:layout_height="match_parent"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <View
            android:layout_width="@dimen/wall_thickness"
            android:layout_height="match_parent"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <View
            android:layout_width="@dimen/wall_thickness"
            android:layout_height="match_parent"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <View
            android:layout_width="@dimen/wall_thickness"
            android:layout_height="match_parent"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>
        <com.farolito.meseros.meserosfarolito.TableButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:clickable="false"/>

    </TableRow>

    </TableLayout>

    </ScrollView>

</FrameLayout>
